<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/lista-cursos.css">
    <!-- enlace de estilos normalizados predeterminados -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <!-- enlace de estilos - iconos -->
    <link rel="stylesheet" href="../icon/fontawesome/css/all.min.css">
    <!-- enlaces de estilos - fuentes -->
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Lista de cursos</title>
</head>
<body>
    <!-- PARTE SUPERIOR -->
    <header class="top">
        <!-- PARTE DE BARRA -->
        <div class="barra margen">
            <!-- Inicio -->
            <div class="logo">
                <a href="./index.html">Capacitaciones Uleam</a>
            </div>
            <!-- Variables de navegación -->
            <nav class="barra-contenido">
                <a href="#art1">Información<i class="fa-solid fa-user-tie"></i></a>
                <a href="#art3">Redes sociales<i class="fa-solid fa-wrench"></i></a>
                <a href="./lista-cursos.html">Capacitaciones<i class="fa-solid fa-address-card"></i></a>
            </nav>
            <nav class="barra-log">
                <a href="./login.html" target="_blank">Inicio de sesión <i class="fa-solid fa-user"></i></a>
            </nav>
        </div>
    </header>
    <!-- PARTE PRINCIPAR -->
    <main class="mid">
        <div class="wrap">
            <h1 class="h1">Lista de cursos</h1>
            <div class="store-wrapper">
                <div class="category-list">
                    <a href="#" class="categoryItem" category="all">Todo</a>
                    <a href="#" class="categoryItem" category="html">Html</a>
                    <a href="#" class="categoryItem" category="css">Css</a>
                    <a href="#" class="categoryItem" category="javascript">JavaScript</a>
                </div>
                <section class="product-list">
                    <div class="product-item" category="html">
                        <img src="../image/html1.png" alt="imagen1" class="img">
                        <a href="https://www.youtube.com/embed/kN1XP-Bef7w" target="_blank">HTML #1</a>
                    </div>
                    <div class="product-item" category="html">
                        <img src="../image/html2.png" alt="imagen2" class="img">
                        <a href="https://www.youtube.com/embed/MJkdaVFHrto" target="_blank">HTML #2</a>
                    </div>
                    <div class="product-item" category="css">
                        <img src="../image/css1.png" alt="imagen3" class="img">
                        <a href="https://www.youtube.com/embed/OWKXEJN67FE" target="_blank">CSS #1</a>
                    </div>
                    <div class="product-item" category="css">
                        <img src="../image/css2.png" alt="imagen4" class="img">
                        <a href="https://www.youtube.com/embed/6qko7Nbe8YA" target="_blank">CSS #2</a>
                    </div>
                    <div class="product-item" category="javascript">
                        <img src="../image/js1.png" alt="imagen5" class="img">
                        <a href="https://www.youtube.com/embed/z95mZVUcJ-E" target="_blank">JavaScript #1</a>
                    </div>
                    <div class="product-item" category="javascript">
                        <img src="../image/js2.png" alt="imagen6" class="img">
                        <a href="https://www.youtube.com/embed/ivdTnPl1ND0" target="_blank">JavaScript #2</a>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <!-- PARTE INFERIOR -->
    <footer class="bottom">

    </footer>
    <script src="../scripts/jquery-3.6.4.js"></script>
    <script src="../scripts/lista-cursos.js"></script>
</body>
</html>


